{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/reports-dashboard/browser",
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "https://growpath.sandbox.operations.eu.dynamics.com/data/:path*"
    },
    {
      "source": "/shatat-data/:path*",
      "destination": "https://shatat-uat.sandbox.operations.dynamics.com/data/:path*"
    },
    {
      "source": "/((?!api/|data/|shatat-data/).*)",
      "destination": "/index.html"
    }
  ]
}
